{
  "name": "wodme",
  "version": "1.0.0",
  "description": "Manage your workouts",
  "main": "bundle.js",
  "scripts": {
    "webpack": "npx webpack --mode production --config webpack.config.js",
    "sass": "node-sass sass/main.scss assets/css/stylesheet.css",
    "watch:sass": "node-sass -w sass/main.scss assets/css/stylesheet.css",
    "build": "npm-run-all webpack sass dist-remove dist-create dist-copy-fav dist-copy-html dist-copy-bundle dist-copy-assets",
    "dist-remove": "rm -rf dist",
    "dist-create": "mkdir dist",
    "dist-copy-fav": "cp favicon.ico dist/",
    "dist-copy-html": "cp index.html dist/",
    "dist-copy-bundle": "cp bundle.js dist/",
    "dist-copy-assets": "cp -r assets dist/"
},
  "author": "João Centeno",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true,
    "printWidth": 120
  }
}
